<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.photovacances.francescozanoli.photovacances.ImageDetailEdit">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <com.photovacances.francescozanoli.photovacances.DrawingView
           android:id="@+id/editableImage"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
       <LinearLayout
           android:layout_margin="20dp"
           android:layout_alignParentBottom="true"
           android:layout_alignParentStart="true"
           android:layout_gravity="bottom|left"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <ImageButton
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:background="#FFFFFF"
               android:layout_marginRight="20dp"
               android:layout_gravity="bottom|left"
               android:id="@+id/paintWhite"
               android:onClick="ChangeColorClick"
               android:contentDescription="@string/hello_world"/>
           <ImageButton
               android:layout_width="40dp"
               android:id="@+id/paintYellow"
               android:layout_height="40dp"
               android:background="#FFEE44"
               android:layout_marginRight="20dp"
               android:layout_gravity="bottom|left"
               android:onClick="ChangeColorClick"
               android:contentDescription="@string/hello_world"/>
           <ImageButton
               android:id="@+id/paintRed"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:background="#FF1144"
               android:layout_marginRight="20dp"
               android:layout_gravity="bottom|left"
               android:onClick="ChangeColorClick"
               android:contentDescription="@string/hello_world"/>
           <ImageButton
               android:id="@+id/paintBlue"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:background="#1d2ecc"
               android:onClick="ChangeColorClick"
               android:layout_marginRight="20dp"
               android:layout_gravity="bottom|left"
               android:contentDescription="@string/hello_world"/>

       </LinearLayout>
       <LinearLayout
           android:layout_margin="20dp"
           android:layout_alignParentEnd="true"
           android:layout_alignParentTop="true"
           android:layout_gravity="top|right"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <ImageButton
               android:background="#000000"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/save"
               android:layout_marginRight="20dp"
               android:layout_gravity="top|right"
               android:id="@+id/SaveImg"
               android:onClick="onSaveImageClick"
               android:contentDescription="@string/hello_world"/>
           <ImageButton
               android:background="#000000"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/esc"
               android:layout_gravity="top|right"
               android:onClick="escEditClick"
               android:contentDescription="@string/hello_world" />

       </LinearLayout>
       <LinearLayout
           android:layout_margin="20dp"
           android:layout_alignParentBottom="true"
           android:layout_alignParentEnd="true"
           android:layout_gravity="bottom|left"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <ImageButton
               android:id="@+id/erase"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/erase"
               android:background="#000000"
               android:onClick="eraseClick"
               android:layout_marginRight="20dp"
               android:layout_gravity="bottom|right"
               android:contentDescription="@string/hello_world"/>

       </LinearLayout>
   </RelativeLayout>

</FrameLayout>
