<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.photovacances.francescozanoli.photovacances.ListFragment">

    <LinearLayout
        android:id="@+id/elementList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/frameLayout"
            android:layout_toStartOf="@+id/frameLayout" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="Plus filtres:" />

        <LinearLayout
            android:id="@+id/filterBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/button_pressed"
                android:onClick="filterClick"
                android:text="Nom" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/button_pressed"
                android:onClick="filterClick"
                android:text="Lieu" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/button_pressed"
                android:onClick="filterClick"
                android:text="Periode" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ListView
                android:id="@+id/listAlbum"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/filterBox"
                android:layout_margin="0dp" />
            <LinearLayout
                android:id="@+id/command"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:onClick="reloadClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/reload"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refresh"/>
                </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:onClick="addAlbum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Album"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</FrameLayout>
